<!-- animal-form -->

<form id="add-animal-form" action="/animals/new" method="post">
  <div class="form-group">
    <input id="add-animal-name" name="add-animal-name" type="text" class="form-control" placeholder="Animal Name">
    <div class="radio">
      <label>
        <input type="radio" id="add-animal-type-non" name="add-animal-type" value="non-endangered" checked="checked">
        Non-endangered
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" id="add-animal-type-endangered" name="add-animal-type" value="endangered">
        Endangered
      </label>
    </div>
    <div id="add-animal-endangered">
      <select class="form-control" id="add-animal-health" name="add-animal-health" type="text">
        #foreach($healthOption in $healthOptions)
          <option value="$healthOption">$healthOption</option>
        #end
      </select>
      <select class="form-control" id="add-animal-age" name="add-animal-age" type="text">
        #foreach($ageOption in $ageOptions)
          <option value="$ageOption">$ageOption</option>
        #end
      </select>
    </div>
  </div>
  <button type="submit" class="btn btn-default">Add Animal</button>
</form>

<!-- animal-form -->
