<!-- index.vtl -->

<div class="index-header">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Wildlife-Tracker</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/sightings">Sightings<span class="sr-only">(current)</span></a></li>
          <li><a href="/animals">Animals</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="well">
      #parse( $template_content )
    </div>
  </div>
  <div class="col-md-4">
    <div class="well">
      #parse( $template_form )
    </div>
  </div>
</div>

<!-- index.vtl -->
